@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600');



html,
body {
    margin: 0;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background: #fff;
    border: 3px solid #000;
    border-radius: 70px;
    box-shadow: 0 2px 0 2px #000;
    position: absolute;
    top: 30px;
}

/* Logo Section       */
.brand {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 15px 5px;
}

.brand-logo {
    text-decoration: none;
    color: #212529;
}

/* End of Logo Section     */
/*    Nav links        */

.nav-link_ref {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
    margin-bottom: 5px;
}

.nav-link_ref:hover {
    text-decoration: none;
    opacity: 0.9;
}

.is-active {
    display: none;
}

.hero {
    margin: auto;
    background-color: #ff7cb3;
    min-height: 100vh;
    background-image: url('./img/home-bg.jpg');
    background-position: 50%;
    background-size: cover;
}

.caption {
    position: absolute;
    left: 50%;
    bottom: 40px;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    width: 100%;
}

.caption-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    gap: 20px;
}

.about {
    padding: 30px 50px 50px 40px;
}

.about-title {
    color: #fff;
    font-size: 36px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.lead {
    font-size: 22px;
    line-height: 29px;
}

.text-center {
    text-align: center !important;
}

.roadmap {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 50px;
    font-family: 'Source Sans Pro', arial, sans-serif;
    font-weight: 300;
    color: #333;
    box-sizing: border-box;
}

.roadmap-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.roadmap-title {
    color: #fff;
    font-size: 48px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
    text-transform: uppercase;
    margin: 0;
}

.roadmap * {
    box-sizing: border-box;
}

.timeline {
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 100px 50px;
    position: relative;
    box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0px;
    left: calc(33% + 15px);
    bottom: 0px;
    width: 4px;
    background: #ddd;
}

.timeline:after {
    content: "";
    display: table;
    clear: both;
}

.entry {
    clear: both;
    text-align: left;
    position: relative;
}

.entry .title {
    margin-bottom: .5em;
    float: left;
    width: 33%;
    padding-right: 30px;
    text-align: right;
    position: relative;
}

.entry .title:before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 4px solid salmon;
    background-color: #fff;
    border-radius: 100%;
    top: 15%;
    right: -6px;
    z-index: 99;
}

.entry .title h3 {
    margin: 0;
    font-size: 120%;
}

.entry .title p {
    margin: 0;
    font-size: 100%;
}

.entry .body {
    margin: 0 0 3em;
    float: right;
    width: 66%;
    padding-left: 30px;
}

.entry .body p {
    line-height: 1.4em;
}

.entry .body p:first-child {
    margin-top: 0;
    font-weight: 400;
}

.entry .body ul {
    color: #aaa;
    padding-left: 0;
    list-style-type: none;
}

.entry .body ul li:before {
    content: "â€“";
    margin-right: .5em;
}

.roadmap-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.roadmap-img {
    padding-bottom: 20px;
}

.sliderimg {
    width: 200px;
    height: 200px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.footer p {
    font-size: 0.938rem;
}


.claim {
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
}

.min_section {
    margin: auto;
    text-align: center;
    width: fit-content;
    top: 25%;
}

.mint_card {
    background-color: black;
    padding: 46px 20px;
    border-radius: 30px;
}

.card_title {
    font-size: 30px;
    color: white;
    font-weight: bolder;
}

.brain_value {
    padding: 8px;
    font-size: 28px;
    color: white;
    margin-bottom: 5%;
}

.card_display {
    top: 72%;
}

.totalnum {
    border-radius: 10px;
    background: #FFF;
    display: block;
    margin: auto;
    width: 100%;
}

.mintnum {
    color: #000;
    font-size: 28px;
    padding: 2px;
    margin: 4px;
    font-weight: bold;
}

.mintcount {
    margin: 9% auto;
    justify-content: center;
    display: flex;
}

.mintcount button {
    font-size: 22px;
    font-weight: bold;
    background-color: #FF4C8C;
    color: #FFFFFF;
    border: none;
    padding: 0 20px;
}

.mintcount input {
    border: none !important;
    text-align: center;
    font-size: 34px;
    width: 120px;
    font-weight: bold;
    background-color: #eff2f7;
    height: 65px;
    /* margin-bottom: -1px; */
    padding: 0;
}

.connect_wallet {
    font-weight: bold;
    color: white;
    font-size: 30px;
    background-color: #87a594;
    border-radius: 10px;
    padding: 9px 0;
    margin: 15px 0px;
}

/* .connect_wallet :disabled {
    background: #87a594;
} */

.mint_link_btn {
    padding: 0 15px;
}

.mint_link_btn a {
    text-decoration: none;
}

.mint_now {
    font-weight: bold;
    color: white;
    font-size: 30px;
    background-color: #ff689e;
    border-radius: 10px;
    padding: 9px 0;
}

.card_footer {
    font-size: 25px;
    margin-top: 5px;
}

.mintnum .mint-section {
    width: 100%;
    position: relative;
    color: white;
    padding-bottom: 4rem;
    text-align: center;
}

.mint-container {
    width: 100%;
    min-height: 80vh;
    margin-bottom: 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mint-section h1 {
    font-family: "Akaya Telivigala", cursive;
    font-size: 44px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 1rem 0;
    text-align: center;
    padding-bottom: 1rem;
}

.mint-amount {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
}

.mint-container p {
    font-size: 1.4rem;
    font-family: var(--font-secondary);
    margin-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width: 64em) {
    .mint-container {
        width: 80%;
        min-height: 70vh;
    }
}

@media (max-width: 48em) {
    .mint-container {
        width: 80%;
        min-height: 75vh;
    }
}


@media (max-width: 767px) {

    .header {
        width: 80%;
        margin-left: 10%;
    }

    .nav-custom {
        background: rgba(53, 161, 219, 0.9);
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 20;
        top: 0;
        right: 0;
        overflow-x: hidden;
        transition: .5s;
        padding-top: 10px;
    }

    .open-menu {
        width: 250px;
    }

    .nav-burger {
        position: absolute;
        top: 10px;
        right: 25px;
    }

    .nav-cancel {
        position: absolute;
        top: 35px;
        right: 25px;
    }

    .nav-links_div {
        padding-top: 100px;
        padding-left: 10px;
    }

    .nav-link_ref {
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
        padding: 5px;
        color: #fff;
    }

    .about-title {
        font-size: 24px;
    }

    .lead {
        font-size: 18px;
    }

    .caption-inner {
        display: flex;
        flex-direction: column-reverse;
    }

    .entry .title h3 {
        margin: 0 50px 0px 0px;
    }

    .entry .title p {
        font-size: 12px;
    }

    .roadmap {
        display: flex;
        flex-direction: column-reverse;
    }

    .roadmap-container {
        width: 100%;
    }

    .roadmap-imgs {
        flex-direction: row;
        padding-left: 0px;
    }

    .roadmap-img {
        padding: 10px;
    }

    .sliderimg {
        width: 160px;
        height: 160px;
    }

    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }

    .claim {
        padding-top: 20%;
        display: flex;
        flex-direction: column-reverse;
    }

}

@media (max-width: 570px) {
    .sliderimg {
        width: 115px;
        height: 115px;
    }
}

@media (max-width: 396px) {
    .sliderimg {
        width: 85px;
        height: 85px;
    }

    .about-title {
        margin-bottom: 0px;
    }

    .roadmap {
        padding: 0px;
    }

    .roadmap-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
    }
}

/* Hide nav links on screens with width below 768px  */
@media (min-width: 768px) {
    .header {
        width: 80%;
        margin-left: 10%;
    }

    .nav-burger {
        display: none;
    }

    .nav-cancel img {
        display: none;
    }

    /*  Desktop  Nav links        */
    .nav-custom {
        display: block;
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    .nav-link_ref {
        text-decoration: none;
        display: inline-block;
        padding: 15px 15px;
        color: #212529;
    }

    /*   End of Nav links        */
}